# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kursach
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhura/CLionProjects/kursach/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kursach


#############################################
# Order-only phony target for kursach

build cmake_object_order_depends_target_kursach: phony || CMakeFiles/kursach.dir

build CMakeFiles/kursach.dir/main.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/main.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir

build CMakeFiles/kursach.dir/comparers/key_comparer.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/comparers/key_comparer.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\comparers\key_comparer.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\comparers

build CMakeFiles/kursach.dir/containers/data_base.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/containers/data_base.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\containers\data_base.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\containers

build CMakeFiles/kursach.dir/comparers/string_comparer.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/comparers/string_comparer.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\comparers\string_comparer.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\comparers

build CMakeFiles/kursach.dir/allocator/borders_descriptors_memory.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/allocator/borders_descriptors_memory.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\allocator\borders_descriptors_memory.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\allocator

build CMakeFiles/kursach.dir/allocator/buddy_system_memory.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/allocator/buddy_system_memory.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\allocator\buddy_system_memory.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\allocator

build CMakeFiles/kursach.dir/allocator/memory.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/allocator/memory.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\allocator\memory.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\allocator

build CMakeFiles/kursach.dir/allocator/memory_simple.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/allocator/memory_simple.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\allocator\memory_simple.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\allocator

build CMakeFiles/kursach.dir/allocator/sorted_list_memory.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/allocator/sorted_list_memory.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\allocator\sorted_list_memory.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\allocator

build CMakeFiles/kursach.dir/command_handler/command.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_add_collection.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_add_collection.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_add_collection.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_add_data.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_add_data.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_add_data.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_add_pool.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_add_pool.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_add_pool.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_add_scheme.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_add_scheme.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_add_scheme.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_get_data.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_get_data.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_get_data.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_get_data_between.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_get_data_between.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_get_data_between.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_remove_collection.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_remove_collection.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_remove_collection.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_remove_data.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_remove_data.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_remove_data.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_remove_pool.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_remove_pool.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_remove_pool.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_remove_scheme.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_remove_scheme.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_remove_scheme.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/command_update_data.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/command_update_data.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\command_update_data.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/handler_with_command.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/handler_with_command.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\handler_with_command.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/command_handler/handler_with_command_chain.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/command_handler/handler_with_command_chain.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\command_handler\handler_with_command_chain.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\command_handler

build CMakeFiles/kursach.dir/containers/scheme_data.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/containers/scheme_data.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\containers\scheme_data.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\containers

build CMakeFiles/kursach.dir/containers/collection_data.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/containers/collection_data.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\containers\collection_data.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\containers

build CMakeFiles/kursach.dir/containers/pool_data.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/containers/pool_data.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\containers\pool_data.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\containers

build CMakeFiles/kursach.dir/logger/logger.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/logger/logger.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\logger\logger.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\logger

build CMakeFiles/kursach.dir/logger/logger_builder.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/logger/logger_builder.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\logger\logger_builder.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\logger

build CMakeFiles/kursach.dir/logger/logger_builder_concrete.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/logger/logger_builder_concrete.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\logger\logger_builder_concrete.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\logger

build CMakeFiles/kursach.dir/logger/logger_concrete.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/logger/logger_concrete.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\logger\logger_concrete.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\logger

build CMakeFiles/kursach.dir/validator/date_validator.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/validator/date_validator.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\validator\date_validator.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\validator

build CMakeFiles/kursach.dir/validator/digit_validator.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/validator/digit_validator.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\validator\digit_validator.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\validator

build CMakeFiles/kursach.dir/validator/time_validator.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/validator/time_validator.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\validator\time_validator.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\validator

build CMakeFiles/kursach.dir/allocator/memory_holder.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/allocator/memory_holder.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\allocator\memory_holder.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\allocator

build CMakeFiles/kursach.dir/logger/logger_holder.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/logger/logger_holder.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\logger\logger_holder.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\logger

build CMakeFiles/kursach.dir/flyweight/flyweight_string.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/flyweight/flyweight_string.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\flyweight\flyweight_string.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\flyweight

build CMakeFiles/kursach.dir/flyweight/flyweight_factory.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/flyweight/flyweight_factory.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\flyweight\flyweight_factory.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\flyweight

build CMakeFiles/kursach.dir/owntype/meeting.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/owntype/meeting.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\owntype\meeting.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\owntype

build CMakeFiles/kursach.dir/owntype/own_type.cpp.obj: CXX_COMPILER__kursach_unscanned_Debug C$:/Users/zhura/CLionProjects/kursach/owntype/own_type.cpp || cmake_object_order_depends_target_kursach
  DEP_FILE = CMakeFiles\kursach.dir\owntype\own_type.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\kursach.dir\owntype


# =============================================================================
# Link build statements for EXECUTABLE target kursach


#############################################
# Link the executable kursach.exe

build kursach.exe: CXX_EXECUTABLE_LINKER__kursach_Debug CMakeFiles/kursach.dir/main.cpp.obj CMakeFiles/kursach.dir/comparers/key_comparer.cpp.obj CMakeFiles/kursach.dir/containers/data_base.cpp.obj CMakeFiles/kursach.dir/comparers/string_comparer.cpp.obj CMakeFiles/kursach.dir/allocator/borders_descriptors_memory.cpp.obj CMakeFiles/kursach.dir/allocator/buddy_system_memory.cpp.obj CMakeFiles/kursach.dir/allocator/memory.cpp.obj CMakeFiles/kursach.dir/allocator/memory_simple.cpp.obj CMakeFiles/kursach.dir/allocator/sorted_list_memory.cpp.obj CMakeFiles/kursach.dir/command_handler/command.cpp.obj CMakeFiles/kursach.dir/command_handler/command_add_collection.cpp.obj CMakeFiles/kursach.dir/command_handler/command_add_data.cpp.obj CMakeFiles/kursach.dir/command_handler/command_add_pool.cpp.obj CMakeFiles/kursach.dir/command_handler/command_add_scheme.cpp.obj CMakeFiles/kursach.dir/command_handler/command_get_data.cpp.obj CMakeFiles/kursach.dir/command_handler/command_get_data_between.cpp.obj CMakeFiles/kursach.dir/command_handler/command_remove_collection.cpp.obj CMakeFiles/kursach.dir/command_handler/command_remove_data.cpp.obj CMakeFiles/kursach.dir/command_handler/command_remove_pool.cpp.obj CMakeFiles/kursach.dir/command_handler/command_remove_scheme.cpp.obj CMakeFiles/kursach.dir/command_handler/command_update_data.cpp.obj CMakeFiles/kursach.dir/command_handler/handler_with_command.cpp.obj CMakeFiles/kursach.dir/command_handler/handler_with_command_chain.cpp.obj CMakeFiles/kursach.dir/containers/scheme_data.cpp.obj CMakeFiles/kursach.dir/containers/collection_data.cpp.obj CMakeFiles/kursach.dir/containers/pool_data.cpp.obj CMakeFiles/kursach.dir/logger/logger.cpp.obj CMakeFiles/kursach.dir/logger/logger_builder.cpp.obj CMakeFiles/kursach.dir/logger/logger_builder_concrete.cpp.obj CMakeFiles/kursach.dir/logger/logger_concrete.cpp.obj CMakeFiles/kursach.dir/validator/date_validator.cpp.obj CMakeFiles/kursach.dir/validator/digit_validator.cpp.obj CMakeFiles/kursach.dir/validator/time_validator.cpp.obj CMakeFiles/kursach.dir/allocator/memory_holder.cpp.obj CMakeFiles/kursach.dir/logger/logger_holder.cpp.obj CMakeFiles/kursach.dir/flyweight/flyweight_string.cpp.obj CMakeFiles/kursach.dir/flyweight/flyweight_factory.cpp.obj CMakeFiles/kursach.dir/owntype/meeting.cpp.obj CMakeFiles/kursach.dir/owntype/own_type.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kursach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kursach.exe
  TARGET_IMPLIB = libkursach.dll.a
  TARGET_PDB = kursach.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhura\CLionProjects\kursach\cmake-build-debug && "D:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhura\CLionProjects\kursach\cmake-build-debug && "D:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhura\CLionProjects\kursach -BC:\Users\zhura\CLionProjects\kursach\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kursach: phony kursach.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhura/CLionProjects/kursach/cmake-build-debug

build all: phony kursach.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhura/CLionProjects/kursach/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhura/CLionProjects/kursach/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
